{
  "name": "@moya/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1422 --strictPort",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "check:artifact": "node scripts/check-web-artifact.mjs"
  }
}
